# Dockerfile.embedder.gpu
FROM nvidia/cuda:12.1.0-runtime-ubuntu22.04

# the CUDA base image has no Python at all must be installed
RUN apt-get update && apt-get install -y python3.11 python3-pip curl && \
    ln -sf /usr/bin/python3.11 /usr/bin/python && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY pyproject.toml .
COPY src/ src/

RUN pip install --no-cache-dir .

COPY configs/ configs/
ENV ECHO_CONFIGS_DIR=/app/configs

# Pre-download model at build time
#ARG MODEL_NAME=intfloat/multilingual-e5-large
#RUN python3 -c "from sentence_transformers import SentenceTransformer; SentenceTransformer('${MODEL_NAME}', trust_remote_code=True)"

EXPOSE 8080

HEALTHCHECK --interval=10s --timeout=5s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

CMD ["echo-embedder"]